<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jump</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <style>
    * {
      padding: 0;
      margin: 0
    }
  </style>
</head>
<body>
  <script src="pixi.min.js"></script>
  <script src="type.min.js" ></script>
  <script src="pixi-projection.js"></script>
  <script type="module" src="jump.js"></script>
</body>

</html>
